#Show SQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind parameter values
logging.level.org.hibernate.orm.jdbc.bind=TRACE